.gridBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 5rem;
    padding-left: 10rem;
    padding-right: 5rem;

    .textBox {
        display: flex;
        flex-direction: column;

        h1 {
            margin-bottom: 3rem;
        }

        h3 {
            line-height: 2rem;
            width: 50%;
        }

        .price {
            margin: 30px 0;
            font-size: 3rem;
            font-weight: 700;
            color: tomato;
        }

        .addCart {
            cursor: pointer;
            margin-top: 10px;
            padding: 20px 15px;
            border-radius: 20px;
            background-color: tomato;
            display: block;
            width: 30%;
            font-weight: 600;
            font-size: 2rem;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0, 0.2);
            
        }
    }

    .imgBox {
        display: flex;

        img {
            max-width: 500px;
            max-height: 500px;
            align-items: center;
            margin: 0 auto;
        }
    }
}

@media screen and (max-width: 600px){
    .gridBox{

        padding: 2rem;

        .imgBox{
            img {
                max-width: 300px;
                max-height: 300px;
            }
        }
    }
}